/* 定义通用的css样式 */

/* 最小号字体 */
.universal-mini {
  font-size: 12px;
  color: #666666;
}

/* 中号字体 */
.universal-middle {
  font-size: 14px;
  color: #333333;
}

/* 大号字体 */
.universal-large {
  font-size: 24px;
  color: #333333;
}

// 主标题
.m-title-g {
  font-size: 24px;
  color: #333333;
}

// 标题
.title-g {
  font-size: 22px;
  color: #333333;
}

// 小标题
.s-title-g {
  font-size: 16px;
  color: #666666;
}

// 正文
.text-g {
  font-size: 14px;
  color: #666666;
}

// 辅助文字
.sub-text-g {
  font-size: 12px;
  color: #999999;
}

/* 价格字体 */
.universal-price {
  font-size: 24px;
  color: #2A99F2;
}

/* 每个vue页面 title字体样式 */
.universal-title {
  font-size: 24px;
  color: #111111;
}

// 单行文本溢出
.one-line-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

// 模态框title样式
.universal-modal-title {
  font-size: 16px;
  color: rgba(17, 17, 17, 0.75);
  line-height: 23.42px;
}

.universal-alert {
  padding: 7px 10px;
  background-color: rgba(42, 153, 242, 0.10);
  border: 1px solid #2A99F2;
  border-radius: 4px;
  margin-bottom: 20px;
  > p {
    font-size: 14px;
    color: #666666;
  }
}

.opacity {
  opacity: 0.8;
}

.margin {
  margin: 20px;
}

.margin-top {
  margin-top: 10px;
}

.model {
  display: flex;
  justify-content: space-between;
}

/* 修改默认iview下拉框样式 */
#back {
  header {
    .ivu-select-dropdown {
      margin-top: 0px;
    }
  }
  .thr-header {
    .ivu-select-dropdown {
      margin-top: 0px;
    }
  }
}

/* 每个页面头部 */
#background {
  background-color: #f5f5f5;
  width: 100%;
  @diff: 146px;
  min-height: calc(~"100% - @{diff}");
  #wrapper {
    width: 1200px;
    margin: 0px auto;
    .title {
      span {
        color: #666666
      }
    }
    & > span {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(17, 17, 17, 0.43);
      line-height: 22px;
      padding: 11px 0px;
      display: block;
    }
    #content {
      background-color: white;
      padding: 20px;
      min-height: 700px;
      #header {
        padding-bottom: 20px;
        // border-bottom: 1px solid #E9E9E9;
        #title {
          font-size: 24px;
          color: rgba(17, 17, 17, 0.75);
          line-height: 40px;
          display: inline-block;
          vertical-align: top;
          margin-left: 5px;
        }
        /* 头部刷新按钮 */
        #refresh_button {
          border: 1px solid #2A99F2;
          border-radius: 4px;
          font-family: Microsoft YaHei;
          font-size: 12px;
          color: #2A99F2;
          line-height: 18px;
          height: 24px;
          width: 54px;
          background: #FFFFFF;
          cursor: pointer;
          outline: none;
          float: right;
          &:hover {
            color: #fff;
            background: #2A99F2;
          }
        }
      }
      .ivu-alert-info {
        margin: 20px 0px;
        border: solid 1px #2A99F2;
        border-radius: 4px;
      }
      .operator-bar {
        font-size: 0px;
        margin: 20px 0px;
        button {
          margin-left: 10px;
          &:first-of-type {
            margin-left: 0px;
          }
        }
        .ivu-dropdown {
          margin-left: 10px;
        }
      }
    }
  }
}

/* 购买数量选择样式 */
.quantity {
  width: 110px;
  display: flex;
}

.quantity p {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  align-items: center;
  cursor: pointer;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
}

.quantity i {
  display: inline-block;
  width: 9px;
  height: 9px;
  border-right: 1px solid #999999;
  border-bottom: 1px solid #999999;
  transform: translateX(3px) rotate(498deg);
}

/* 产品页样式 */
.product {
  .logo {
    background-image: linear-gradient(225deg, #5F97FF 0%, #4B8AFF 62%, #377DFF 100%);
    height: 400px;
    right: 20%;
    user-select: none;
    .logo-wrapper {
      width: 1200px;
      margin: 0px auto;
      position: relative;
      > img {
        position: absolute;
        right: 0px;
        top: 15px;
      }
      .info {
        position: absolute;
        left: 0px;
        top: 76px;
        width: 480px;
        span {
          display: block;
          margin-bottom: 40px;
        }
        .title {
          font-size: 48px;
          color: #FFFFFF;
        }
        .desc {
          font-size: 14px;
          color: #ffffff;
          line-height: 24px;
        }
        a {
          line-height: 100%;
          border: none;
          outline: none;
          padding: 14px 41px;
          background-color: #ffe777;
          font-size: 14px;
          color: #377dff;
          margin-right: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .features {
    padding: 60px 0px;
    background-color: #ffffff;
    .features-wrapper {
      width: 1200px;
      margin: 0px auto;
      .head {
        font-size: 28px;
        color: #333333;
        margin-bottom: 40px;
      }
      .features-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        .flex-item {
          width: 382px;
          height: 140px;
          border-radius: 5px;
          background-color: #73a4ff;
          display: flex;
          margin-bottom: 12px;
          position: relative;
          > div {
            width: 382px;
            padding: 40px 16px;
            span {
              display: block;
            }
            i {
              margin: 10px 16px 10px 0px;
              vertical-align: middle;
            }
            div {
              padding: 7px 0px 7px 16px;
              display: inline-block;
              width: 250px;
              height: 60px;
              border-left: 1px solid #ffffff;
              vertical-align: middle;
              .title {
                font-size: 16px;
                color: #ffffff;
                margin-bottom: 13px;
              }
              .desc {
                font-size: 12px;
                color: #ffffff;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }
          }
          .hover {
            border-radius: 5px;
            padding: 0px;
            position: absolute;
            background-color: #5c95fd;
            color: #ffffff;
            height: 0px;
            line-height: 20px;
            overflow: hidden;
            transition: all .3s;
            bottom: 0px;
            opacity: 0;
            left: 0px;
            p {
              width: 300px;
              position: absolute;
              line-height: 20px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          &:hover {
            .hover {
              opacity: 1;
              height: 140px;
            }
          }
        }
      }
    }
  }
  .stage {
    padding: 60px 0px;
    background-color: #f9f9f9;
    .wrapper {
      width: 1200px;
      margin: 0px auto;
      .flex {
        display: flex;
        .left {
          background-color: #bed3fa;
          width: 100px;
          display: flex;
          flex-direction: column;
          i {
            font-size: 40px
          }
          > div {
            cursor: pointer;
            padding: 30px;
            font-size: 16px;
            color: #5d95fd;
            line-height: 20px;
            text-align: center;
            position: relative;
            flex: auto;
            &.active {
              background-color: #5d95fd;
              color: #FFFFFF;
            }
            > div {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              width: 40px
            }
            img {
              vertical-align: middle;
            }
          }
        }
        .right {
          width: 1100px;
          background-color: #5d95fd;
          > div {
            display: flex;
            padding: 30px;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 20px;
            span {
              display: block;
              margin-bottom: 20px;
              font-size: 16px;
            }
            p {
              line-height: 28px;
            }
          }
          .link-button {
            border: none;
            outline: none;
            padding: 14px 41px;
            background-color: #ffe777;
            font-size: 14px;
            color: #377dff;
            margin-right: 20px;
            cursor: pointer;
            line-height: 100%
          }
        }
      }
    }
  }

  .advantage {
    padding: 60px 0px;
    background-color: #ffffff;
    .wrapper {
      width: 1200px;
      margin: 0px auto;
      .advantage-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .flex-item {
          width: 600px;
          height: 100px;
          border-radius: 5px;
          padding: 20px 0px;
          display: flex;
          margin-bottom: 12px;
          span {
            display: block;
          }
          i {
            margin: 0 16px 10px 0px;
            display: inline-block;
            font-size: 40px;
            color: #5d95fd;
          }
          div {
            padding: 11px 0px;
            display: inline-block;
            width: 400px;
            height: 60px;
            border-left: 1px solid #ffffff;
            .title {
              font-size: 16px;
              margin-bottom: 10px;
            }
            .desc {
              font-size: 12px;
              line-height: 19px;
            }
          }
        }
      }
    }
  }

  .recommendation {
    padding: 60px 0px;
    background-color: #f9f9f9;
    .wrapper {
      width: 1200px;
      margin: 0px auto;
      .recommendation-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .flex-item {
          width: 579px;
          height: 135px;
          border-radius: 5px;
          padding: 27px 21px;
          display: flex;
          margin-bottom: 12px;
          background-color: #ffffff;
          align-items: center;
          border: 1px solid transparent;
          &:hover {
            border: 1px solid #377DFF;
            box-shadow: 0 2px 14px 0 rgba(57, 160, 243, 0.24);
          }
          span {
            display: block;
          }
          .icon-wrap {
            margin: 10px 16px 10px 0;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3c7efb;
            i {
              display: inline-block;
              font-size: 40px;
              color: #fff
            }
          }
          div {
            display: inline-block;
            width: 365px;
            height: 60px;
            border-left: 1px solid #ffffff;
            .title {
              font-size: 18px;
              color: #333333;
              margin-bottom: 8px;
            }
            .desc {
              font-size: 14px;
              color: #666666;
              line-height: 25px;
              padding-right: 20px;
            }
          }
          a {
            display: table;
            padding: 10px 25px;
            background-color: rgb(255, 231, 119);
          }
        }
      }
    }
  }

  .subTitle {
    font-size: 28px;
    color: #333333;
    margin-bottom: 40px;
  }
}

/* 立即购买样式 */
.buy {
  outline: none;
  border: none;
  display: block;
  padding: 13px 60px;
  background-color: #ffe777;
  font-size: 14px;
  color: #377dff;
  width: max-content;
  link-height: 100%;
}

.IDCard {
  display: flex;
  > div {
    margin-right: 20px;
  }
  label {
    float: unset !important;
    width: 170px !important;
    text-align: left !important;
  }
  .ivu-upload-drag {
    > div {
    }
  }
}

.IDCard .ivu-form-item-content {
  margin-left: 0px !important;
  padding: 20px;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
}

.item-wrapper {
  .ivu-select-dropdown {
    left: unset !important;
    min-width: 184px;
  }
}

.ivu-switch-inner {
  top: 4px;
}

.ivu-upload-drag {
  border: none;
  background-color: #f7f7f7;
}

.ivu-upload-drag:hover {
  border: none;
}
.my-upload .ivu-upload-drag{
  background-color: #FFFFFF;
  margin-top: 20px;
}
// 备案系统区域按钮样式
.recordsArea-but {
  width: 224px;
  height: 50px;
  background: rgba(55, 125, 255, 0.8);
  box-shadow: 0px 2px 19px -8px rgba(55, 125, 255, 0.67);
  border-radius: 4px;
  font-size: 18px;
  font-family: PingFangSC-Medium;
  color: rgba(255, 255, 255, 1);
  line-height: 50px;
  margin-top: 32px;
  text-align: center;
  img {
    position: relative;
    top: 3px;
  }
}

// 备案系统下一步骤按钮样式
.content-footer {
  width: 1200px;
  margin: 0 auto;
  padding: 40px 0 60px;
  button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 18px;
    background: rgba(255, 231, 119, 1);
    box-shadow: 0px 2px 21px -6px rgba(253, 236, 155, 1);
    font-size: 18px;
    font-family: PingFangSC-Medium;
    color: rgba(51, 51, 51, 1);
    line-height: 25px;
  }
}

// 备案系统主体信息公用css
.main-info {
  margin-top: 60px;
  .main-ul {
    margin-top: 30px;
    height: 180px;
    background: rgba(55, 125, 255, 0.05);
    padding: 20px 40px;
    display: flex;
    ul {
      height: 100%;
      > li {
        font-size: 14px;
        font-family: PingFangSC-Medium;
        color: rgba(102, 102, 102, 1);
        line-height: 28px;
      }
    }
    ul:nth-child(1) {
      width: 45%;
    }
    ul:nth-child(2) {
      width: 30%;
    }
    ul:nth-child(3) {
      width: 25%;
    }
  }

}
